<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options de Seuillage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Options de seuillage</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Type de seuillage :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_high">
             <property name="text">
              <string>Haut</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_low">
             <property name="text">
              <string>Bas</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Seuil (0-255) :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="sliderPosition">
              <number>127</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="slider_value">
             <property name="text">
              <string>127</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Aperçu de l'image</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="preview">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>slider_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>actualizePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_high</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>actualizePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_low</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>actualizePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actualizePreview()</slot>
 </slots>
</ui>
